<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent reference block -->
	<parent>
		<groupId>a5c8c435-ff77-4466-a6e3-a4aaa913c258</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.1</version>
		<!-- 1st relative path -->
		<relativePath>../parent-pom/pom.xml</relativePath>

		<!-- 2nd: short form tag declartion, USER_HOME/.m2 -->
		<!-- <relativePath/> -->

		<!-- No relative path, remote location -->
	</parent>

	<!-- Project's GAV Coordinates -->

	<groupId>a5c8c435-ff77-4466-a6e3-a4aaa913c258</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>
	<name>check-in-papi-app</name>

	<!-- Pom Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220824</app.runtime>

	</properties>


	<!-- plugins for the SDLC -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<cloudhub2Deployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<businessGroupId>a5c8c435-ff77-4466-a6e3-a4aaa913c258</businessGroupId>
							<environment>Sandbox</environment>
							<target>Cloudhub-US-East-2</target>
							<provider>MC</provider>
							<muleVersion>4.4.0</muleVersion>
							
							<server>cloudhub-deploy</server>							
							<!-- reads credentials from settings.xml -->
							
							<applicationName>checkin-auto</applicationName>
							<replicas>1</replicas>
							<vCores>0.1</vCores>
							<deploymentTimeout>240000</deploymentTimeout>
							<properties>
								<!-- authorization credentials for API Manager -->
								<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							</properties>
							<deploymentSettings>
								<http>
									<inbound>
										<lastMileSecurity>true</lastMileSecurity>
									</inbound>
								</http>
							</deploymentSettings>
							<integrations>
								<services>
									<objectStoreV2>
										<enabled>true</enabled>
									</objectStoreV2>
								</services>
							</integrations>
						</cloudhub2Deployment>
					</configuration>
				</plugin>
		</plugins>
	</build>

	<!-- Libraries -->
	<dependencies>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>a5c8c435-ff77-4466-a6e3-a4aaa913c258</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!-- External Repo, remote location for fetching dependencies and plugins -->

</project>
